{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",    
            "name": "server",
            "program": "${workspaceFolder}/server/server.js",
            "cwd": "${workspaceFolder}/server",
            "sourceMaps": true,
            "env": {
                "DEBUG": "express:*"
            }
        },{
            "type": "node",
            "request": "launch",    
            "name": "trainer",
            "program": "${workspaceFolder}/server/neiroTrainer.js",
            "cwd": "${workspaceFolder}/server",
            "env": {
                "DEBUG": "express:*"
            }
        }
    ]
}